<!--<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kyoto Hibachi Express</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@900&display=swap" rel="stylesheet"> 

    </head>

beginning of website for a business 10/14/22
    <body>
        <h1 class="red-box">Kyoto Hibachi Express</h1>

        <h2>Fine dining with a family atmosphere.</h2>

        <p>Kyoto Hibachi Express is family-owned food truck open since 2018. They offer fresh Japanese ingredients cooked on a hibachi grill. Hibachi is a traditional Japanese heating device dated back to the Heian period.</p>
    </body>
</html>-->
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet"> 
    <title>Corndogs Galore</title>
</head>
<body>
  <div id="snow">
    <div class="main">

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../../index.html">Back</a>
        <a href="video/">Seductive</a>
        <a href="video/">Cute</a>
        <a href="video/">Pretty</a>
        <a href="video/">Clown</a>
      </div>

      <h1 class="pink-box">Corndogs</h1>
     
      <h2 class="orange-box">A corn dog (also spelled corndog) is a sausage (usually a hot dog) on a stick that has been coated in a thick layer of cornmeal batter and deep fried. It originated in the United States and is commonly found in American cuisine.
      </h2>
    <div class="white-box">Newly arrived German immigrants in Texas, who were sausage-makers finding resistance to the sausages they used to make, have been credited with introducing the corn dog to the United States, though the serving stick came later.[1] A US patent filed in 1927, granted in 1929, for a Combined Dipping, Cooking, and Article Holding Apparatus, describes corn dogs, among other fried food impaled on a stick; it reads in part:
    
      <img src="images/bernie.jpg" alt="bernie-with-corn-dog" class="responsive">

      <p class="quote">"I have discovered that articles of food such, for instance, as wieners, boiled ham, hard boiled eggs, cheese, sliced peaches, pineapples, bananas and like fruit, and cherries, dates, figs, strawberries, etc., when impaled on sticks and dipped in batter, which includes in its ingredients a self rising flour, and then deep fried in a vegetable oil at a temperature of about 390 °F [200 °C], the resultant food product on a stick for a handle is a clean, wholesome and tasty refreshment."</p>
      </div>

    </div>
  </div>
</body>
</html>